<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>secret-boot-framework-all</module>
        <module>secret-boot-framework-core</module>
        <module>secret-boot-framework-cache</module>
        <module>secret-boot-framework-mybatisplus</module>
        <module>secret-boot-framework-captcha</module>
        <module>secret-boot-framework-ffmpeg</module>
        <module>secret-boot-framework-excel</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.gitee.secretopen</groupId>
    <artifactId>secret-boot-framework</artifactId>
    <version>1.3.0</version>


    <properties>
        <secret.framework.version>1.3.0</secret.framework.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <druid.version>1.1.21</druid.version>
        <mysql-connector-java.version>8.0.16</mysql-connector-java.version>
        <!-- apache工具组 -->
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <ant-version>1.9.4</ant-version>
        <httpclient.version>4.5.12</httpclient.version>
        <!-- apache工具组end -->

        <okhttp.version>3.9.1</okhttp.version>
        <lombok.version>1.18.16</lombok.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <guava.version>24.0-jre</guava.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <jsoup.version>1.14.2</jsoup.version>
        <useragentutils.version>1.20</useragentutils.version>
        <braum.version>1.0.0-alpha</braum.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <flexmark.version>0.50.42</flexmark.version>
        <hutool.version>5.5.2</hutool.version>
        <easyexcel.version>2.2.6</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--druid依赖添加-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--web防护工具-->
            <dependency>
                <groupId>me.zhyd.braum.spring.boot</groupId>
                <artifactId>braum-spring-boot-starter</artifactId>
                <version>${braum.version}</version>
            </dependency>
            <!-- 文件上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- Apache工具组件 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant-version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- Apache工具组件end -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 解析HTML -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- 解析HTMLend -->
            <!-- 获取浏览器信息工具 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${useragentutils.version}</version>
            </dependency>
            <!-- 获取浏览器信息end -->
            <!-- markdown 转化工具-->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>
            <!-- markdown 转化工具end-->

            <!-- hutoool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
                <scope>compile</scope>
            </dependency>

            <!--easyexcel报表导出  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <!-- 仓库信息 -->
    <scm>
        <connection>scm:git@gitee.com:SecretOpen/secret-boot-framework.git</connection>
        <developerConnection>scm:git@gitee.com:SecretOpen/secret-boot-framework.git</developerConnection>
        <url>git@gitee.com:SecretOpen/secret-boot-framework.git</url>
    </scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>secretC</name>
            <email>1029693356@qq.com</email>
            <organization>https://gitee.com/SecretOpen</organization>
        </developer>
    </developers>

    <!-- Maven控制Spring Profile -->
    <profiles>
        <profile>
            <!-- 打包的 -P参数 -->
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG  打包插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <!-- 必须和配置中的gpg校验id一致 -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <!-- 这里的id和settings.xml中刚才配置的server中的id一致即可 -->
                    <id>sonatype</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <!-- 这里的id和settings.xml中刚才配置的server中的id一致即可 -->
                    <id>sonatype</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- &lt;!&ndash; 资源文件拷贝插件 &ndash;&gt;
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-resources-plugin</artifactId>
                 <configuration>
                     <encoding>UTF-8</encoding>
                 </configuration>
             </plugin>-->
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
