<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secret-boot-framework</artifactId>
        <groupId>cn.chenc.framework.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secret-boot-framework-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.chenc.framework.boot</groupId>
            <artifactId>secret-boot-framework-common-core</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.chenc.framework.boot</groupId>
            <artifactId>secret-boot-framework-common-cache</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.chenc.framework.boot</groupId>
            <artifactId>secret-boot-framework-common-mybatisplus</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 解决@xx@无法解析的问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.chenc.blog.BlogAdminApplication</mainClass>
                    <layout>JAR</layout>
                    <!--构建完整可执行程序，可以直接运行-->
                    <executable>false</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
