<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secret-boot-framework</artifactId>
        <groupId>com.gitee.secretopen</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secret-boot-framework-excel</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gitee.secretopen</groupId>
            <artifactId>secret-boot-framework-core</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
        <!--easyexcel报表导出  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>
</project>
