 ________  _______   ________  ________  _______  _________
|\   ____\|\  ___ \ |\   ____\|\   __  \|\  ___ \|\___   ___\
\ \  \___|\ \   __/|\ \  \___|\ \  \|\  \ \   __/\|___ \  \_|
 \ \_____  \ \  \_|/_\ \  \    \ \   _  _\ \  \_|/__  \ \  \
  \|____|\  \ \  \_|\ \ \  \____\ \  \\  \\ \  \_|\ \  \ \  \
    ____\_\  \ \_______\ \_______\ \__\\ _\\ \_______\  \ \__\
   |\_________\|_______|\|_______|\|__|\|__|\|_______|   \|__|
   \|_________|

:: Spring Boot ::             (v${spring-boot.version})
