<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>secret-boot-framework-common</artifactId>
        <groupId>com.gitee.secretopen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>${project.artifactId}</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>secret-boot-framework-common-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitee.secretopen</groupId>
            <artifactId>secret-boot-framework-common-core</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.secretopen</groupId>
            <artifactId>secret-boot-framework-common-cache</artifactId>
            <version>${secret.framework.version}</version>
        </dependency>
    </dependencies>

</project>
